id_file:                    /hihg/studies/AD/cohort_vcf/EOAD_qc/EOAD.fam
id_col:               	    0
qc_subset_col:              5
race_subset_col:            6
indiv_summary:              indiv_summary.out
maxDP:                      500
maxTranche:                 99.7
minDP:              	    10
minGQ:                      20
min_call_rate:              0.8
snv_summary:                snv_summary.out
output_prefix:              chr22_
scratch_dir:		    /Volumes/Synology/scratch/qc_vcf/EOAD/chr22
output_dir:	            /Volumes/Synology/results/EOAD/chr22
vcf:                	    /hihg/studies/AD/cohort_vcf/EOAD/EOAD-wgs.chr22.snp.indel.recalibrated.vcf.gz
add2mapsegments:            0
capture_relations:          capture_info.txt
isX:                        0
PAR:                        10001 2781479 155701383 156030895
chr:                        chr22
threads:		    16
