id_file:			/data/cuadi.fam
id_col:               		0
qc_subset_col:                  5
race_subset_col:                6
indiv_summary:              	indiv_summary.out
maxDP:                  	500
maxTranche:                	99.7
minDP:              		10
minGQ:                    	20
min_call_rate:                	0.8
snv_summary:                	snv_summary.out
output_prefix:                  chr21_
scratch_dir:			/data/scratch
output_dir:			/data/results
vcf:                		/data/vcf/CUADI-wgs.chr21.snp.indel.recalibrated.vcf.gz
add2mapsegments:                0
capture_relations:              capture_info.txt
isX:                            0
PAR:                            10001 2781479 155701383 156030895
chr:                            chr21
threads:			4
